name=CIRC_BT
version=1.0.0
author=CIRC
maintainer=CIRC
sentence=Simple behavior tree implementation for small embedded systems
paragraph=Developed for experimental purposes for Central Illinois Robotics
category=Other
url=https://github.com/CentralIllinoisRoboticsClub/
architectures=*
includes=BT.h
